
> old-book-platform@0.1.0 build
> next build

  ▲ Next.js 14.2.14

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/38) ...
   Generating static pages (9/38) 
   Generating static pages (18/38) 
   Generating static pages (28/38) 
 ✓ Generating static pages (38/38)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                Size     First Load JS
┌ ƒ /                                      195 B           116 kB
├ ○ /_not-found                            155 B          87.3 kB
├ ƒ /api/admin/automation                  0 B                0 B
├ ƒ /api/admin/books                       0 B                0 B
├ ƒ /api/admin/orders                      0 B                0 B
├ ƒ /api/admin/orders/[id]                 0 B                0 B
├ ƒ /api/admin/orders/[id]/confirm         0 B                0 B
├ ƒ /api/admin/users                       0 B                0 B
├ ƒ /api/auth/[...nextauth]                0 B                0 B
├ ƒ /api/auth/otp/send                     0 B                0 B
├ ƒ /api/books                             0 B                0 B
├ ƒ /api/books/[id]                        0 B                0 B
├ ƒ /api/cart                              0 B                0 B
├ ƒ /api/cities                            0 B                0 B
├ ƒ /api/cron/check-orders                 0 B                0 B
├ ƒ /api/feedback                          0 B                0 B
├ ƒ /api/messages                          0 B                0 B
├ ƒ /api/orders                            0 B                0 B
├ ƒ /api/orders/[id]                       0 B                0 B
├ ƒ /api/orders/[id]/complete              0 B                0 B
├ ƒ /api/orders/buy                        0 B                0 B
├ ƒ /api/profile                           0 B                0 B
├ ƒ /api/register                          0 B                0 B
├ ƒ /api/seller/orders                     0 B                0 B
├ ƒ /api/sync                              0 B                0 B
├ ƒ /api/user/complete-profile             0 B                0 B
├ ○ /complete-profile                      4.51 kB         116 kB
├ ○ /dashboard/admin                       2.9 kB          106 kB
├ ○ /dashboard/admin/automation            2.7 kB         99.1 kB
├ ○ /dashboard/admin/books                 3.37 kB        99.8 kB
├ ƒ /dashboard/admin/buyers/[id]           2.92 kB        96.7 kB
├ ○ /dashboard/admin/messages              268 B          99.9 kB
├ ○ /dashboard/admin/messages/buyers       279 B          99.9 kB
├ ○ /dashboard/admin/messages/sellers      279 B          99.9 kB
├ ○ /dashboard/admin/orders                2.87 kB        96.7 kB
├ ƒ /dashboard/admin/sellers/[id]          3.13 kB        96.9 kB
├ ○ /dashboard/admin/users                 3.99 kB         107 kB
├ ○ /dashboard/buyer                       6.57 kB         128 kB
├ ○ /dashboard/buyer/messages              2.37 kB        99.1 kB
├ ○ /dashboard/buyer/notifications         3.51 kB        97.3 kB
├ ○ /dashboard/buyer/orders                4.3 kB          117 kB
├ ƒ /dashboard/buyer/orders/complete/[id]  2.21 kB        98.6 kB
├ ○ /dashboard/buyer/orders/confirmation   3.26 kB        97.1 kB
├ ○ /dashboard/buyer/profile               3.5 kB          110 kB
├ ○ /dashboard/seller                      6.57 kB         113 kB
├ ○ /dashboard/seller/messages             2.07 kB         108 kB
├ ○ /dashboard/seller/orders               2.86 kB         106 kB
├ ○ /dashboard/seller/profile              3.46 kB         110 kB
├ ○ /login                                 3.23 kB         116 kB
└ ○ /register                              4.78 kB         108 kB
+ First Load JS shared by all              87.1 kB
  ├ chunks/2117-2c55f6a8981c6ba9.js        31.5 kB
  ├ chunks/fd9d1056-fc677148c10a86bf.js    53.6 kB
  └ other shared chunks (total)            1.96 kB


ƒ Middleware                               47.9 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

